<!DOCTYPE html>
<html lang="en">
 <head>
    <title>flood donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
    <body>
        <section class="header-section">
            <div>
                <div class="heading">
                    <h1>Lets Help Those Who Are</h1>
                    <h2>More In Need</h2>
                </div>
                <p class="paragraph">
                    Bangladesh, a land of natural beauty and resources, blessed with around 310 rivers. But recently, this blessing turned into bustle when the monsoon started in July. Heavy rainfall started throughout the country and flow of large-scale water leading to massive flooding situation in low lying areas of Northern, north-eastern and south-eastern districts. Now thousands of family is flood affected, lost their houses, livestock, struggling with contagious diseases waiting for support and relief.
                </p>
            </div>
        </section>
    
    </body>
</html>